<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>hp-example</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="l-page">
    <header class="l-header">
        Header Header
    </header>

    <main class="l-main">
        <p>
            メインメインメインmain main mainメインメインメインmain main main
            メインメインメインmain main mainメインメインメインmain main main
            メインメインメインmain main mainメインメインメインmain main main
            メインメインメインmain main mainメインメインメインmain main main
            メインメインメインmain main mainメインメインメインmain main main
        </p>
    </main>

    <aside class="l-sidebar">
        <p>
            サイドバーサイドバーサイドバーsidebar sidebar sidebar
            サイドバーサイドバーサイドバーsidebar sidebar sidebar
            サイドバーサイドバーサイドバーsidebar sidebar sidebar
        </p>
    </aside>

    <footer class="l-footer">
        <small>footerfooter</small>
    </footer>
</div>

</body>
</html>
